.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2e70b7;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #13294b;
    transform: translate3d(0, 100%, 0);
    transition: all 0.1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/moi-2.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      border: solid 3px #2e70b7; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.1s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #13294b;
  color: #fff;
  box-sizing: border-box;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

#wrapper {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/bg-2.jpg");
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  overflow: hidden; }

#logo {
  position: absolute;
  z-index: 2;
  left: 35px;
  top: 35px; }

.logo-initial {
  border: #2e70b7 3px solid;
  padding: 1rem; }

.large-heading-1 {
  font-size: 4rem; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 3rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    margin-bottom: 2rem;
    padding: .2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #2e70b7; }

main {
  padding: 4rem;
  min-height: calc(100vh - 20px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: .4rem; }
      main .icons a:hover {
        color: #2e70b7;
        transition: all 0.1s ease-out; }
  main#home {
    text-align: center;
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #2e70b7 3px solid; }
  .about-info .bio-text a {
    cursor: pointer;
    color: #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job h3 {
    margin-bottom: 1rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #337ccb;
    padding: .5rem;
    border-bottom: #eece1a 5px solid; }

.projects {
  height: auto;
  display: grid;
  grid-gap: .7rem;
  grid-template-rows: repeat(1, 300px);
  grid-template-columns: repeat(3, 1fr); }
  .projects .project-img {
    width: 100%; }
  .projects .project-img:hover {
    opacity: .5;
    border-color: #2e70b7;
    transition: all 0.1s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #2e70b7;
    color: #eece1a; }

.btn-dark {
  background: black;
  color: #333; }

.btn-light {
  background: #c4c4c4;
  color: #fff;
  padding-right: .5rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
    transition: all 0.1s ease-out; }
    .boxes div:hover {
      padding: .5rem 1.5rem;
      background: #2e70b7;
      color: #fff; }
      .boxes div:hover span {
        color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 20px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/moi-2.jpg");
      width: 150px;
      height: 150px;
      background-size: cover;
      background-position: center; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #blog h2 {
    font-size: 40px; }
  #blog h1 {
    font-size: 30px; } }

@media screen and (max-width: 500px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading-1 {
      font-size: 3.5rem;
      line-height: 1; }
    main .large-heading {
      line-height: 1;
      margin-bottom: 2rem; }
    main .bio-text {
      font-size: 1.2rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/moi-2.jpg");
      width: 150px;
      height: 150px;
      background-size: cover;
      background-position: center; }
  .projects {
    grid-template-columns: 1fr;
    width: 100%; }
  #blog h2 {
    font-size: 30px; }
  #blog h1 {
    font-size: 30px; } }
